# microservices-demo

src/: MyBudgets.sln
src/.run/: My Budgets.run.xml
src/BalanceService.Api/: BalanceService.Api.csproj  Program.cs
src/BalanceService.Api.Client/: BalanceService.Api.Client.csproj  BalanceServiceApiClientModule.cs  GrpcBalanceService.cs  IGrpcBalanceService.cs
src/BalanceService.Api.Specs/: BalanceService.Api.Specs.csproj
src/BalanceService.Api.Specs/Drivers/: Driver.cs
src/BalanceService.Api.Specs/Features/: CreateForBudget.feature  CreateForBudget.feature.cs
src/BalanceService.Api.Specs/Hooks/: Hook.cs
src/BalanceService.Api.Specs/Steps/: CalculatorStepDefinitions.cs
src/BalanceService.Api/EventHandlers/: BudgetCreatedEventHandler.cs  WalletCreatedEventHandler.cs
src/BalanceService.Api/Grpc/: BalanceService.cs
src/BalanceService.Api/Properties/: launchSettings.json
src/BalanceService.Api/Proto/: balance.proto
src/BalanceService.Domain/Interfaces/: IBalanceRepository.cs
src/BalanceService.Domain/Models/: Balance.cs
src/BalanceService.Infrastructure/: BalanceService.Infrastructure.csproj  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/BalanceService.Infrastructure/Repositories/: BalanceRepository.cs
src/BudgetService.Api/: BudgetService.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/BudgetService.Api/Controllers/: BudgetController.cs
src/BudgetService.Api/Domain/: Budget.cs  BudgetStatusEnum.cs
src/BudgetService.Api/Dtos/: CreateBudgetDto.cs
src/BudgetService.Api/EventHandlers/: BalanceItemsForBudgetCreatedEventHandler.cs
src/BudgetService.Api/Infrastructure/: BudgetDbContext.cs  BudgetServiceApiConfiguration.cs
src/BudgetService.Api/Infrastructure/EntityConfigurations/: BudgetConfig.cs
src/BudgetService.Api/Infrastructure/Migrations/: 20221104234334_InitialCreate.Designer.cs  20221104234334_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
src/BudgetService.Api/Properties/: launchSettings.json
src/IntegrationEvents/: BalanceItemsForBudgetCreatedEvent.cs  BudgetActivatedEvent.cs  BudgetCreatedEvent.cs  WalletCreatedEvent.cs
src/WalletService.Api/: Program.cs  WalletService.Api.csproj
src/WalletService.Api.Client/: GrpcWalletService.cs  IGrpcWalletService.cs  WalletService.Api.Client.csproj  WalletServiceApiClientModule.cs
src/WalletService.Api/Controllers/: WalletController.cs
src/WalletService.Api/Grpc/: WalletService.cs
src/WalletService.Api/Infrastructure/: WalletDbContext.cs
src/WalletService.Api/Infrastructure/EntityConfigurations/: WalletConfig.cs
src/WalletService.Api/Infrastructure/Migrations/: 20221031101128_InitialCreate.Designer.cs  20221031101128_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/WalletService.Api/Models/: Wallet.cs
src/WalletService.Api/Properties/: launchSettings.json
src/WalletService.Api/Proto/: wallet.proto
